{
    "name": "todoist",
    "version": "10.3.1",
    "description": "Todoist for Claude Code — manage tasks, projects, labels, and workflows from your terminal.",
    "author": {
        "name": "Doist",
        "url": "https://doist.com"
    },
    "homepage": "https://github.com/doist/todoist-mcp",
    "repository": "https://github.com/doist/todoist-mcp"
}
